* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1140px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

a {
    text-decoration: none;
    color: black;
}

.point {
    cursor: pointer;
    transition: all 0.5s;
}

.point:hover {
    transform: scale(1.1);
}

/* HEADER */
.header {
    background-color: white;
    padding: 10px 125px 40px;
}


.header i {
    color: #f5c303;
    font-size: 10px;
    margin-right: 5px;
    background-color: #02146F;
    padding: 8px;
    border-radius: 50%;
    float: left;
}

.header .header-nav {
    list-style-type: none;
    margin-left: 5px;
}

.header .header-nav li {
    float: left;
    margin: 10px 15px;
    font-size: 15px;
}

.header .header-nav a {
    color: black;
}

/* END HEADER */

/* HERO */
.hero {
    height: 475px;
    background-image: url(../images/2.jpg);
    background-size: cover;
}

/* END HERO */

/* WELCOME */
.welcome {
    background-color: white;
    padding: 50px 125px;
    height: 410px;
}

.welcome .welcome-infor {
    float: left;
    width: 45%;
}

.welcome .welcome-infor h2 {
    margin-bottom: 20px;
}

.welcome .welcome-infor p {
    font-size: 12px;
    line-height: 20px;
    color: #7b7b7b;
    margin-bottom: 20px;
}

.welcome .welcome-img {
    width: 50%;
    float: right;
}

.welcome .welcome-img img {
    width: 100%;
}

.welcome .welcome-infor button {
    padding: 10px 20px;
    border: none;
    background-color: #fdc800;
    color: #132d45;
    font-size: 12px;
    border-radius: 3px;
}


/* END WELCOME */

/* STATISTIC */
.statistic {
    background-color: #f6f6f6;
    padding: 0px 125px;
    height: 150px;
}

.statistic .statistic-item {
    float: left;
    margin-top: 50px;
}

.statistic .statistic-item:not(:last-child) {
    margin-right: 75px;
}

.statistic .statistic-number {
    float: left;
    font-size: 45px;
    font-weight: 600;
    margin-right: 10px;
}

.statistic .statistic-name {
    line-height: 20px;
    font-size: 12px;
    padding-top: 5px;
    float: left;
}

/* END TATISTIC */

/* CATEGORY */
.category {
    background-color: white;
    height: 500px;
    text-align: center;
    padding: 90px 125px;
}


.category-infor .category-item {
    float: left;
    width: 207px;
    border-radius: 5px;
    background-color: #002146;
    color: white;
    margin-bottom: 25px;
    height: 120px;
    padding: 25px;
    margin-right: 20px;
}

.category-infor .category-item.category-end {
    margin-right: 0px;
}

.category-infor .category-icon {
    font-size: 30px;
    text-align: center;
    color: white;
    margin-bottom: 15px;
}


/* END CATEGORY */

/* EVENT */
/* EVENT-LASTEST */
.event {
    background-color: #f6f6f6;
    padding: 90px 125px;
    height: 650px;
}

.event .event-lastest {
    width: 47%;
    float: left;
}

.event h2 {
    margin-bottom: 40px;
}

.event h5 {
    color: #1b1d2d;
}

.event .event-activities {
    background-color: white;
}

.event .event-posted {
    padding: 25px 20px 0 20px;
}

.event-posted .event-img {
    width: 30%;
    float: left;
    margin: 0 20px 25px 0;
}

.event-posted .event-infor p {
    padding-top: 10px;
}

.event-infor .event-time {
    color: #949494;
    font-size: 12px;
}

.event-infor .event-content {
    font-size: 12px;
    color: #585858;
    line-height: 18px;
}

.event-posted hr {
    width: 100%;
    height: 1px;
    background-color: #efefef;
    border: none;
}

.event .event-viewAll {
    float: right;
    color: #102b45;
    background-color: #fdc800;
    padding: 10px 20px;
    border: none;
    font-weight: 700;
    font-size: 12px;
    margin-top: 20px;
    border-radius: 5px;
}

.clear {
    clear: both;
}

.event .event-coming {
    width: 40%;
    height: 200px;
    float: right;
}

/* END EVENT-LASTEST */
/* EVENT-UPCOMING */
.event .event-coming {
    height: 500px;
    width: 47%;
}

.event-coming .event-future {
    background-color: white;
    height: 173px;
    margin-top: 40px;
}

.event-future .event-calender {
    width: 28%;
    float: left;
    padding: 17px;
}

.event-calender .event-time {
    color: #1b1d2d;
    padding: 10px 0;
    text-align: center;
    background-color: #fdc800;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.event-time .event-day {
    font-size: 28px;
    font-weight: 700;
}

.event-time .evetn-month {
    font-size: 13px;
}

.event-calender .event-year {
    color: white;
    padding: 10px;
    background-color: #002146;
    text-align: center;
    font-size: 13px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

}

.event-future .event-content {
    width: 70%;
    float: right;
    padding: 25px 25px 25px 0;
}

.event-content .event-dis {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #585858;
    line-height: 18px;
}

.event-content .event-show {
    font-size: 12px;
    font-weight: 600;
}

.event-show .event-time {
    float: left;
    margin-right: 10px;
    color: #02146F;
}


.event-show hr {
    width: 1px;
    height: 15px;
    border: none;
    background-color: #949494;
    float: left;
}

.event-show .event-location {
    float: left;
    margin-left: 10px;
    color: #02146F;
}

/* END EVENT-UPCOMING */
/* END EVENT */

/* FOOTER */
.footer {
    background-color: #002146;
    padding: 40px 125px;
    color: white;
    height: 350px;
    font-size: 12px;
}

.footer a {
    color: white;
}

.footer .footer-contact {
    float: left;
    width: 30%;
}

.footer .footer-contact:not(:last-child) {
    margin-right: 40px;

}

.footer .footer-contact h4 {
    margin-bottom: 18px;
    font-size: 15px;
}

.footer-infor .footer-name {
    margin-bottom: 5px;
    line-height: 20px;
}

.footer-name .footer-icon {
    float: left;
    color: #f4c206;
    margin-right: 10px;
    font-size: 12px;
}

.footer-link .footer-item {
    line-height: 25px;
}

.footer hr {
    border: none;
    background-color: #404245;
    height: 1px;
    width: 100%;
    margin: 20px 0;
}

.footer-copyright .footer-reserve,

.footer-copyright hr {
    float: left;
}

.footer-copyright hr {
    border: none;
    height: 13px;
    width: 3px;
    background-color: white;
    margin: 0 10px;

}

.footer-copyright .layout {
    color: #c4c5c7;
}

/* END FOOTER */