* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1140px;
}

/* HEADING */
.header {
    background-color: #f8e1db;
    height: 100px;
    padding: 10px 60px;
}

.header .header-logo {
    width: 45px;
    height: 45px;
    margin-bottom: 15px;
}

.header .header-logo img {
    width: 100%;
    height: 100%;
}


.header .header-item {
    list-style-type: none;
    float: left;
    margin-right: 35px;
}


/* ENDING HEADER */

/* CAROUSEL */
.carousel {
    background-image: url(../img/BG.png);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

/* ENDING CAROUSEL */

/* ACTIVITIES */
/*  ACTIVITIES TITLE */
.activities {
    padding: 60px 15px;
    text-align: center;
    background-color: #faf4f2;
}

.activities .activities-title {
    text-align: center;
    margin-bottom: 30px;
}

.activities .activities-title h2 {
    color: #8d8d8d;
}

/* ENDING ACTIVITIES TITLE */

/* ACTIVITIES CONTENT */
.activities .activities-content {
    margin-bottom: 30px;
    clear: both;
}

.activities .activities-infor {
    float: left;
    padding: 30px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    height: auto;
}

.activities .activities-infor:not(:last-child) {
    margin-right: 23px;
}

.activities .activities-card {
    position: relative;
    margin-bottom: 15px;
}

.activities .activities-img {
    width: 200px;
    border-radius: 20px;
}

.activities .activities-heart {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 10px;
    border-radius: 13px;
    background-color: rgb(255, 255, 255, 0.5);
    color: #e76f51;
}

.activities .activities-name h5 {
    margin-bottom: 15px;
}

.activities .activities-name p {
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 20px;
}

.activities .activities-name button {
    border: 0;
    border-radius: 15px;
    font-size: 12px;
    color: #8d8d8d;
    padding: 10px 40px;
    cursor: pointer;
}

/* ENDING ACTIVITIES CONTENT */

/* ACTIVITIES BUTTON */

.activities .activities-viewall {
    color: #e76f51;
    font-size: 10px;
    padding: 10px;
    border: 1px solid #e76f51;
    border-radius: 50px;
    background-color: transparent;
    width: 150px;
    margin-top: 30px;
    cursor: pointer;
}

/* ENDING ACTIVITIES BUTTON */
/* ENDING ACTIVITIES */

/* CONTACT */
.contact {
    background-color: #f8e1db;
    color: #8d8d8d;
    margin-bottom: 70px;
    height: 300px;
}

/* CONTACT INTRO */
.contact .contact-icon {
    position: relative;
    height: 300px;
    float: left;
}

.contact .contact-mask {
    width: 480px;
    height: 300px;
}

.contact .contact-home {
    background-image: url(../img/mask.png);
    background-size: cover;
    background-position-x: -315px;
    position: absolute;
    height: 100%;
    padding: 20px 0 20px 50px;
}

.contact .contact-home {
    height: 100%;
}

/* ENDING CONTACT INTRO */

/* CONTACT INFOR */
.contact .contact-infor {

    float: right;
    padding: 50px 50px 0 0;
}

.contact .contact-content {
    margin-bottom: 30px;
}

.contact .contact-content h2 {
    margin-bottom: 15px;
}

.contact .contact-content p {
    font-size: 13px;
}

.contact .contact-app {
    float: left;
}

.contact .contact-app h4 {
    margin-bottom: 15px;
}

.contact .contact-app img {
    width: 125px;
}

.contact .contact-follow {
    float: left;
}

.contact .contact-follow h4 {
    margin-bottom: 15px;
}

.contact .contact-fab {
    margin-right: 10px;
    color: #e76f51;
    font-size: 20px;
}
.contact .contact-clear{
    clear: left;
}
/* ENDING CONTACT INFOR */
/* ENDING CONTACT */

/* FOOTER */
.footer {
    background-color: #f8e1db;
    border-radius: 60px;
    height: 300px;
    color: #3a3735;
}

.footer .footer-dis {
    height: 250px;
}

.footer .footer-infor {
    float: left;
    padding: 70px 40px 0px 50px;
  
}

.footer .footer-infor h4 {
    margin-bottom: 20px;
}

.footer .footer-infor p {
    font-size: 12px;
    line-height: 20px;
}

.footer .footer-reserved {
    clear: both;
    text-align: center;
    font-size: 12px;
}

/* ENDING FOOTER */