/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Hind', sans-serif;
}

/* HEADER */
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

/* trước hover */
#portNav .nav-link::after {
    content: '';

    width: 0;
    transition: all .5s;

    height: 5px;
    background: #35a22c;
    display: block;
}

/* sau hover */
#portNav .nav-link:hover::after {
    width: 100%;
}

#portNav .active .nav-link::after {
    width: 100%;
}

.portLogo span {
    font-size: 3rem;
    color: #35a22c;
}

/* CAROUSEL */
/* B1: chỉnh kích thước ảnh avatar
B2: chỉnh chiều cao ảnh nền (height)
B3: chỉnh caption vô giữa carousel
B4: chỉnh định dạng indicators */

/* B1 */
.portAvatar {
    width: 140px;
    border-radius: 50%;
}

/* B2 */
/* vw: viewport width. thường dùng cho font-size, vùng nội dung chữ quan trọng mà khách hàng không muốn thay đổi nội dung (slogan của banner, quảng cáo hoặc carousel) 
VD:
tuyển tình
nguyện viên
có kinh
nghiệm....
*/
/* vh: viewport height: thường dùng cho chiều cao carousel
%: lấy kích thước thẻ cha gần nhất
vh: đơn vị sẽ lấy kích thước của trình duyệt */
#portCarouselID .carousel-item {
    /* 100vh: luôn luôn có % bằng với khung trình duyệt web, không quan tâm cha con */
    height: 100vh;
}

#portCarouselID .carousel-item>img {
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

/* B3: chỉnh caption vô giữa carousel */
#portCarouselID .carousel-caption {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* B4 */
#portCarouselID .carousel-indicators li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#portCarouselID .carousel-indicators li.active {
    background-color: #35a22c;
}