<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>

    <!-- HEADING -->
    <header class="header">
        <div class="header-logo">
            <img src="./img/logoicon.png" alt="">
        </div>
        <ul class="header-list">
            <li class="header-item">Home</li>
            <li class="header-item">Services</li>
            <li class="header-item">Destination</li>
            <li class="header-item">Events</li>
            <li class="header-item">Gallery</li>
            <li class="header-item">Contact us</li>
        </ul>
    </header>
    <!--  END HEADING -->
    <!-- CAROUSEL -->
    <div class="carousel"></div>
    <!-- ENDING CAROUSEL -->

    <!-- ACTIVITIES -->
    <div class="activities">
        <div class="activities-title">
            <img src="./img/Group 313.png" alt="">
            <h2>Explore Destinations & Activities</h2>
        </div>
        <div class="activities-content">
            <div class="activities-infor">
                <div class="activities-card">
                    <img class="activities-img" src="./img/product1.png" alt="">
                    <i class="fa-solid fa-heart activities-heart"></i>
                </div>
                <div class="activities-name">
                    <h5>
                        Trick Creek Ranch
                    </h5>
                    <p>Book unique camping experiences on <br> over 300,000 campsites
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>
            <div class="activities-infor">
                <div class="activities-card">
                    <img class="activities-img" src="./img/product4.png" alt="">
                    <i class="fa-solid fa-heart activities-heart"></i>
                </div>
                <div class="activities-name">
                    <h5>
                        Trick Creek Ranch
                    </h5>
                    <p>Book unique camping experiences on <br> over 300,000 campsites
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>
            <div class="activities-infor">
                <div class="activities-card">
                    <img class="activities-img" src="./img/product5.png" alt="">
                    <i class="fa-solid fa-heart activities-heart"></i>
                </div>
                <div class="activities-name">
                    <h5>
                        Trick Creek Ranch
                    </h5>
                    <p>Book unique camping experiences on <br> over 300,000 campsites
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>
            <div class="activities-infor">
                <div class="activities-card">
                    <img class="activities-img" src="./img/product1.png" alt="">
                    <i class="fa-solid fa-heart activities-heart"></i>
                </div>
                <div class="activities-name">
                    <h5>
                        Trick Creek Ranch
                    </h5>
                    <p>Book unique camping experiences on <br> over 300,000 campsites
                    </p>
                    <button>
                        Read more
                    </button>
                </div>
            </div>
        </div>
        <button class="activities-viewall">
            View all
        </button>
    </div>
    <!-- ENDING ACTIVITIES -->

    <!-- CONTACT -->
    <section class="contact">
        <!-- CONTACT-INTRO -->
        <div class="contact-icon">
            <img class="contact-home" src="./img/homeicon.png" alt="">
        </div>
        <!-- ENDING CONTACT INTRO -->

        <!-- CONTACT INFOR -->
        <div class="contact-infor">
            <div class="contact-content">
                <h2>
                    Let's Stay in touch
                </h2>
                <p>Get travel plan ideas, helpful tips, and story from our visitors
                    delivered right to your inbox.</p>
            </div>
            <div class="contact-us">
                <div class="contact-app">
                    <h4>Download Our App</h4>
                    <img src="./img/download-on-the-app-store-apple-1.png" alt="">
                    <img src="./img/google-play-badge-1.png" alt="">
                </div>
                <div class="contact-follow">
                    <h4>Follow Us</h4>
                    <i class="fab fa-facebook-square contact-fab"></i>
                    <i class="fab fa-youtube contact-fab"></i>
                    <i class="fab fa-instagram contact-fab"></i>
                    <i class="fab fa-pinterest-square contact-fab"></i>
                </div>
            </div>
        </div>
        <!-- ENDING CONTACT INFOR -->
        <div class="contact-clear"></div>
    </section>
    <!-- ENDING CONTACT -->

    <!-- FOOTER -->
    <section class="footer">
        <div class="footer-dis">
            <div class="footer-infor">
                <h4>Hip camp is everywhere you want to camp.</h4>
                <p>Discovery unit experiences on ranches, nature preserves, farms,
                    vineyards, <br> and public campgounds
                    across the U.S. Book tent camping, treehouses, cabins, <br> yurts,
                    primitive backcountry sites, car
                    campings, airtreams, tiny houses, RV <br> camping, glamping tents and
                    more.</p>
            </div>
            <div class="footer-infor">
                <h4>Let Us Help You</h4>
                <p>About Us</p>
                <p>Rules & Reservation</p>
                <p>Policies</p>
                <p>Accessibility</p>
                <p>Media Center</p>
            </div>
            <div class="footer-infor">
                <h4>
                    Plan With US
                </h4>
                <p>Find Trip Inspiration</p>
                <p>Build a Trip</p>
                <p>Buy a Pass</p>
                <p>Enter a Lottery</p>
            </div>
            <div class="footer-infor">
                <h4>
                    Let Us Help You
                </h4>
                <p>Your Account</p>
                <p>Your Reservation</p>
                <p>
                    Contact Us
                </p>
                <p>Help Center</p>
                <p> Submit Feedback</p>
            </div>
        </div>
        <div class="footer-reserved">
            <p>@2020.All rights reserved</p>
        </div>

    </section>
    <!-- EDING FOOTER -->

</body>

</html>