<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Mastery</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="home">
        <div class="header-title">
            <i class="fa-solid fa-pen-to-square header-logo"></i>
            <h2>Mastery</h2>
        </div>
        <ul class="header-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- END HEADER -->

    <!-- HERO -->
    <section class="hero">
    </section>
    <!-- END HERO -->

    <!-- WELCOME -->
    <section class="welcome" id="about">
        <div class="welcome-infor">
            <h2>
                Welcome To Our Campus
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corporis inventore cupiditate quis est
                perspiciatis nulla, voluptatum a sint optio cum excepturi labore natus ipsum distinctio quod dolorem
                soluta dolore? Quas, itaque officiis exercitationem obcaecati voluptatum quos?
                <br> <br>
                Enim dolores commodi, veritatis officiis nam laudantium, ipsum culpa laboriosam temporibus pariatur
                architecto?
            </p>
            <button class="point">
                <b>Read more</b>
            </button>
        </div>
        <div class="welcome-img">
            <img src="./images/g1.jpg" alt="">
        </div>
    </section>
    <!-- END WELCOME -->

    <!-- STATISTIC -->
    <section class="statistic">
        <div class="statistic-item">
            <p class="statistic-number">
                60
            </p>
            <p class="statistic-name">
                PROFESSIONAL
                <br>
                INSTRUCTORS
            </p>
        </div>
        <div class="statistic-item">
            <p class="statistic-number">
                18
            </p>
            <p class="statistic-name">
                NEW COURSES
                <br>
                EVERY YEAR
            </p>
        </div>
        <div class="statistic-item">
            <p class="statistic-number">
                34
            </p>
            <p class="statistic-name">
                LIVE SESSIONS
                <br>
                EVERY MONTH
            </p>
        </div>
        <div class="statistic-item">
            <p class="statistic-number">
                20
            </p>
            <p class="statistic-name">
                REGSITERED
                <br>
                STUDENTS
            </p>
        </div>
    </section>
    <!-- END STATISTIC -->

    <!-- CATEGORY -->
    <section class="category" id="services">
        <div class="category-infor">
            <div class="category-item point">
                <i class="fas fa-male category-icon"></i>
                <p class="category-name">Socioligy</p>
            </div>
            <div class="category-item point">
                <i class="fas fa-suitcase category-icon"></i>
                <p class="category-name">Business</p>
            </div>
            <div class="category-item point">
                <i class="fas fa-code category-icon"></i>
                <p class="category-name">Web Dev</p>
            </div>
            <div class="category-item category-end point">
                <i class="fa-solid fa-flask category-icon"></i>
                <p class="category-name">Science</p>
            </div>
            <div class="category-item point">
                <i class="fa-regular fa-money-bill-1 category-icon"></i>
                <p class="category-name point">Economics</p>
            </div>
            <div class="category-item point">
                <i class="fab fa-gg-circle category-icon"></i>
                <p class="category-name">Biology</p>
            </div>
            <div class="category-item point">
                <i class="fa-solid fa-desktop category-icon"></i>
                <p class="category-name">Computing</p>
            </div>
            <div class="category-item category-end point">
                <i class="fa-solid fa-arrow-pointer category-icon"></i>
                <p class="category-name">Web Design</p>
            </div>
        </div>
    </section>
    <!-- END CATEGORY -->

    <!-- EVENT -->
    <section class="event" id="blog">
        <div class="event-lastest">
            <h2>
                Lastest Post
            </h2>
            <div class="event-activities">
                <div class="event-posted">
                    <img class="event-img" src="./images/g9.jpg" alt="">
                    <div class="event-infor">
                        <h5 class="event-title">
                            <a href="#">Summer Course Starts</a>
                        </h5>
                        <p class="event-time">April 25, 2020</p>
                        <p class="event-content">Lorem ipsum dolor sit amet consectetur adipisicing elit... </p>
                    </div>
                    <hr>
                </div>
                <div class="event-posted">
                    <img class="event-img" src="./images/g10.jpg" alt="">
                    <div class="event-infor">
                        <h5 class="event-title"><a href="#">About Artificial Intelligence</a></h5>
                        <p class="event-time">April 25, 2020</p>
                        <p class="event-content">Lorem ipsum dolor sit amet consectetur adipisicing elit... </p>
                        <hr>
                    </div>
                </div>
                <div class="event-posted">
                    <img class="event-img" src="./images/g8.jpg" alt="">
                    <div class="event-infor">
                        <h5 class="event-title"><a href="#">New Exam Schedules</a></h5>
                        <p class="event-time">April 25, 2020</p>
                        <p class="event-content">Lorem ipsum dolor sit amet consectetur adipisicing elit... </p>
                        <hr style="background-color: white;">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <button class="event-viewAll point">
                View All
            </button>
            <div class="clear"></div>
        </div>
        <div class="event-coming">
            <h2>
                Upcoming Events
            </h2>
            <div class="event-future">
                <div class="event-calender">
                    <div class="event-time">
                        <p class="event-day">20</p>
                        <p class="event-month">Nov</p>
                    </div>
                    <div class="event-year">
                        <p>2020</p>
                    </div>
                </div>
                <div class="event-content">
                    <h5 class="event-title">
                       <a href="#">Lorem ipsum dolor sit</a>
                    </h5>
                    <p class="event-dis">
                        Officia nulla, animi natus quos porro vitae reiciendis nostrum aut quae dolores ratione illo,
                        hic accusamus! Animi ad labore eum quam voluptates consectetur.
                    </p>
                    <div class="event-show">
                        <p class="event-time">
                            07:00 - 10:00
                        </p>
                        <hr>
                        <p class="event-location">
                            Melbourne, Australia
                        </p>
                    </div>
                </div>
            </div>

            <div class="event-future">
                <div class="event-calender">
                    <div class="event-time">
                        <p class="event-day">20</p>
                        <p class="event-month">Nov</p>
                    </div>
                    <div class="event-year">
                        <p>2020</p>
                    </div>
                </div>
                <div class="event-content">
                    <h5 class="event-title">
                        <a href="#">Lorem ipsum dolor sit</a>
                    </h5>
                    <p class="event-dis">
                        Officia nulla, animi natus quos porro vitae reiciendis nostrum aut quae dolores ratione illo,
                        hic accusamus! Animi ad labore eum quam voluptates consectetur.
                    </p>
                    <div class="event-show">
                        <p class="event-time">
                            07:00 - 10:00
                        </p>
                        <hr>
                        <p class="event-location">
                            Melbourne, Australia
                        </p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <button class="event-viewAll point">
                View All
            </button>
        </div>
    </section>
    <!-- END EVENT -->

    <!-- FOOTER -->
    <footer class="footer" id="contact">
        <div class="footer-end">
            <div class="footer-contact footer-contact1">
                <h4>Contact Us</h4>
                <div class="footer-infor">
                    <div class="footer-name">
                        <i class="fa-solid fa-location-dot footer-icon"></i>
                        <p class="footer-dis">Estate Business, #32841 block, #221RDS Real estate business building, UK
                        </p>
                    </div>
                    <div class="footer-name">
                        <i class="fa-solid fa-phone footer-icon"></i>
                        <a href="tel:+212559998888">+(21)-255-999-888</a>
                    </div>
                    <div class="footer-name">
                        <i class="fa-regular fa-envelope-open footer-icon"></i>
                        <a href="mailto:corporation-mail@support.com">corporation-mail@support.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-contact">
                <h4>
                    Featured Links
                </h4>
                <div class="footer-link">
                    <a href="#" class="footer-item">Graduation</a> <br>
                    <a href="#" class="footer-item">Admissions</a> <br>
                    <a href="#" class="footer-item">Book Store</a> <br>
                    <a href="#" class="footer-item">International</a> <br>
                    <a href="#" class="footer-item">Courses</a>
                </div>
            </div>
            <div class="footer-contact">
                <h4>
                    Quick Links
                </h4>
                <div class="footer-link">
                    <a href="#home" class="footer-item">Home</a> <br>
                    <a href="#about" class="footer-item">About</a> <br>
                    <a href="#services" class="footer-item">Services</a> <br>
                    <a href="#blog" class="footer-item">Blog</a> <br>
                    <a href="#contact" class="footer-item">Contact</a> <br>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <hr>
        <div class="footer-copyright">
            <div class="footer-reserve">
                &copy; 2020 Mastery. All right sererved
            </div>
            <hr>
            <div class="footer-reserve">
                Designed by
            </div>
            <div class="footer-reserve layout">
                &nbsp;W3layouts
            </div>
        </div>
    </footer>
    <!--END FOOTER -->
</body>

</html>