<!-- bs-$: tạo thư viện BS4 nhanh -->
<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MY CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- <p class="container bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis eum magnam
            ex laborum
            dolorum illo, quam,
            ratione fugit similique laboriosam omnis hic, eveniet ducimus ab dolor molestias velit iusto.</p>

        <p class="container-fluid bg-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
            repellendus in, vero
            temporibus mollitia
            placeat. Porro reprehenderit illum unde at maiores est? Fugit tempore voluptatem vitae necessitatibus saepe
            repellat voluptas?</p> -->


        <nav class="container navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand portLogo d-flex align-items-center" href="#">
                <span class="mr-3"><i class="fa-solid fa-dice-d20"></i></span>
                CyberPortfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portNav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="portNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>
    <div class="portCarousel">
        <!-- data-ride="carousel" -->
        <div id="portCarouselID" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#portCarouselID" data-slide-to="0" class="active"></li>
                <li data-target="#portCarouselID" data-slide-to="1"></li>
                <li data-target="#portCarouselID" data-slide-to="2"></li>
                <!-- <li data-target="#portCarouselID" data-slide-to="3"></li> -->
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/finland.jpg" class="d-block w-100" alt="finland">
                    <div class="carousel-caption d-none d-md-block">
                        <img class="portAvatar" src="./images/01-3.jpg" alt="">
                        <h5>Our goals. Our mission.</h5>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/mountains-1.jpg" class="d-block w-100" alt="mountains-1">
                    <div class="carousel-caption d-none d-md-block">
                        <img class="portAvatar" src="./images/02-3.jpg" alt="">
                        <h5>Our goals. Our mission.</h5>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/mountains.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <img class="portAvatar" src="./images/03-3.jpg" alt="">
                        <h5>Our goals. Our mission.</h5>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="./images/mountains.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <img src="./images/03-3.jpg" alt="">
                        <h5>Our goals. Our mission.</h5>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div> -->
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-target="#portCarouselID" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#portCarouselID" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button> -->
        </div>
    </div>
    <div class="project"></div>
    <div class="skill"></div>
    <div class="award"></div>
    <footer></footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>