<html>

<head>
    <Title>KFC</Title>
    <style>
        .logo {
            width: 100px;
            padding-bottom: 5px;
        }

        .kfc {
            background-color: red;
            color: white;
        }

        .gioithieu {
            color: white;
            background-color: #A52A2A;
            font-size: 30px;
            text-align: justify;
        }

        .cotmoc {
            color: white;
            background-color: #A52A2A;
            font-size: 30px;
            text-align: justify;
        }

        .tieude {
            font-size: 40px;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 800px;
        }

        .greentea {
            background-image: url(./img/greentea.jpg);
            background-size: cover;
        }

        .blacktea {
            background-image: url(./img/blacktea.jpg);
            background-size: cover;
        }

        .olongtea {
            background-image: url(./img/olongtea.jpg);
            background-size: cover;

        }

        .fruittea {
            background-image: url(./img/fruit.jpg);
            background-size: cover;
        }

        .milktea {
            background-image: url(./img/milktea.png);
            background-size: cover;
        }
    </style>
</head>

<body>
    <img class="logo" src="./img/logo.png" alt="">
    <h1 class="kfc">KFC</h1>
    <a style="font-size: 20px;" href="#gioithieu">Giới thiệu</a> <br>
    <a style="font-size: 20px;" href="#cotmoc">Phát triển</a> <br>
    <a style="font-size: 20px;" href="./Tin_tuc.html">Đi tới trang tin tức</a> <br>
    <a style="font-size: 20px;" href="https://new.kfcvietnam.com.vn/">Đi tới trang khuyến mãi</a><br>
    <div id="gioithieu">
        <p class="tieude">
            <b>Giới thiệu KFC</b>
        </p>
        <p>KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập đoàn
            Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại
            sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh
            thổ trên toàn thế giới. <br>
            <b>
                <i style="color:black;">
                    KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original
                    Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại
                    tá Harland Sanders hoàn thiện hơn
                    nửa thế kỷ trước.
                </i>
            </b>
            Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu
            dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam
            cho tới sandwich cá hồi tại Nhật Bản.
        </p>
        <img src="./img/about-pic-1.png" alt="">
    </div>
    <div id="cotmoc">
        <p class="tieude">
            <b>CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</b>
        </p>
        <ul>
            <li>Tháng 12/1997 - TP.HCM</li>
            <li>Tháng 06/2006 - Hà Nội</li>
            <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
            <li>Tháng 07/2007 - Đồng Nai -Biên Hòa</li>
            <li>Tháng 01/2008 - Vũng Tàu</li>
            <li>Tháng 05/2008 - Huế</li>
            <li>Tháng 11/2009 - Đà Nẵng</li>
        </ul>
        <img src="./img/about-pic-3.png" alt="">
    </div>
    <div>
        <h1 style="text-align: center;">Bảng Giá Nước đi kèm của KFC</h1>
        <table align="center" cellspacing="1px" cellpadding="15px">
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="greentea" colspan="2" rowspan="2"> Green Tea </td>
                    <td>Hot</td>
                    <td style="text-align:center;" rowspan="2">25.000</td>
                </tr>
                <tr>
                    <td style="text-align:right;">Cold</td>
                </tr>
                <tr>
                    <td class="blacktea" colspan="2" rowspan="2"> Black Tea </td>
                    <td>Hot</td>
                    <td style="text-align:center;" rowspan="2">28.000</td>
                </tr>
                <tr>
                    <td style="text-align:right;">Cold</td>
                </tr>

                <tr>
                    <td class="olongtea" colspan="2" rowspan="2"> Olong Tea </td>
                    <td>Hot</td>
                    <td style="text-align:center;" rowspan="2">30.000</td>
                </tr>
                <tr>
                    <td style="text-align:right;">Cold</td>
                </tr>

                <tr>
                    <td class="fruittea" rowspan="3"> Fruit Tea </td>
                    <td>Lemon Tea</td>
                    <td style="text-align:center;" rowspan="3">Cold (only)</td>
                    <td style="text-align:center;">30.000</td>
                </tr>
                <tr>
                    <td>Apple Tea</td>
                    <td style="text-align:center;" rowspan="2">35.000</td>
                </tr>
                <tr>
                    <td>Peach Tea</td>
                </tr>
                <div style="text-align:left;">
                    <tr>
                        <td class="milktea" rowspan="3"> Milk Tea </td>
                        <td>Green Milk Tea</td>
                        <td rowspan="3">Hot</td>
                        <td>27.000</td>
                    </tr>
                    <tr>
                        <td>Black Milk Tea</td>
                        <td>30.000</td>
                    </tr>
                    <tr>
                        <td>Olong Milk Tea</td>
                        <td>32.000</td>
                    </tr>
                </div>
            </tbody>

        </table>
    </div>
</body>

</html>